apiVersion: v1
entries:
  vs:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2021-02-19T02:43:42.8040225Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 4e31e9d32469c8e93ae94b75abe726703c4a8cfd640d427a76cae0964d7e6a61
    home: vs.zuid-drecht.nl
    icon: vs.zuid-drecht.nl
    name: vs
    urls:
    - vs-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-19T02:43:42.8000666Z"
